<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="assis.anderson.gpsteste.MainActivity">

    <Button
        android:text="@string/inicio_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDistancia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnInicio" />

    <Button
        android:text="@string/fim_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDistancia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnFim" />

    <TextView
        android:id="@+id/txtEspaco1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <TextView
    android:id="@+id/txtDistancia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/txt_gps" />

    <TextView
        android:id="@+id/txtEspaco2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


    <TextView
        android:id="@+id/txtVelocidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_velo" />


</LinearLayout>
